{
  "baseURL": "https:://api.teaoea.com",
  "avatar": "https://api.teaoea.com/",
  "urls": {
    "user": {
      "signup": "/v1/account/signup",
      "signin": "/v1/account/signin",
      "me": "/v1/account/me"
    },
    "article": {
      "write": "/v1/article/write"
    },
    "angular": {
      "signin_guard": "/v1/angular/signin_guard",
      "logger": "/v1/angular/logger"
    }
  },
  "suffixes": [
    "@gmail.com",
    "@qq.com",
    "@163.com",
    "@live.com",
    "@email.com",
    "@outlook.com",
    "@126.com",
    "@icould.com",
    "@ask.com",
    "@msn.com",
    "@hotmail.com",
    "@googlemail.com",
    "@yahoo.com"
  ]
}
